<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pP2-CZ-0If">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crack Me - EDTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Crack Me - EDTS" id="BYZ-38-t0r" customClass="ViewController" customModule="CrackMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-HF-lxK">
                                <rect key="frame" x="69.333333333333329" y="333.33333333333331" width="254.33333333333337" height="185.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-0F-RoS">
                                        <rect key="frame" x="54.666666666666671" y="0.0" width="145" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Check Jailbreak"/>
                                        <connections>
                                            <action selector="didTapCheckJailbreak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJW-CL-wab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-cg-aBz">
                                        <rect key="frame" x="21" y="50.333333333333371" width="212.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fetch Cat Facts from API"/>
                                        <connections>
                                            <action selector="didTapFetchFromAPIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAm-6l-VFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-jg-R4p">
                                        <rect key="frame" x="39" y="100.66666666666669" width="176.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter Serial Number"/>
                                        <connections>
                                            <segue destination="WYI-no-zZd" kind="show" id="rAF-gp-s6Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-7h-FGg">
                                        <rect key="frame" x="0.0" y="151" width="254.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Unlock with Touch ID / Face ID"/>
                                        <connections>
                                            <action selector="didTapUnlockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvV-tJ-957"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-oD-Yhd">
                                <rect key="frame" x="186.66666666666666" y="534.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIAL VERSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-zd-LDt">
                                <rect key="frame" x="16" y="163.33333333333334" width="128" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jv7-zd-LDt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dS-m4-qNh"/>
                            <constraint firstItem="Jv7-zd-LDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="808-R9-UQM"/>
                            <constraint firstItem="jH4-HF-lxK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9zO-ZX-Hmh"/>
                            <constraint firstItem="yY9-oD-Yhd" firstAttribute="top" secondItem="jH4-HF-lxK" secondAttribute="bottom" constant="16" id="J2E-gS-14o"/>
                            <constraint firstItem="yY9-oD-Yhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSi-Y0-Xv3"/>
                            <constraint firstItem="jH4-HF-lxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgs-ju-2LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crack Me - EDTS ☠️" id="X3x-Tn-vqD"/>
                    <connections>
                        <outlet property="enterSerialNumberButton" destination="N4l-jg-R4p" id="2fG-fA-xuq"/>
                        <outlet property="loadingIndicator" destination="yY9-oD-Yhd" id="ide-nQ-itV"/>
                        <outlet property="statusLabel" destination="Jv7-zd-LDt" id="C8e-va-qJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.46564885496184" y="3.5211267605633805"/>
        </scene>
        <!--Enter Serial Number-->
        <scene sceneID="V0y-vH-f0g">
            <objects>
                <viewController id="WYI-no-zZd" customClass="VerifySerialNumberViewController" customModule="CrackMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7g-LF-j2Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-ga-ygB">
                                <rect key="frame" x="46.666666666666657" y="384" width="300" height="84.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Serial Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-cx-T0f">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="e7e-21-nIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-Uq-QFq">
                                        <rect key="frame" x="116" y="50" width="68" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Verify"/>
                                        <connections>
                                            <action selector="didTapEnterSerialNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5a-4j-p62"/>
                                            <action selector="didTapFetchFromAPIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icc-Tr-mTW"/>
                                            <action selector="didTapVerifyButton:" destination="WYI-no-zZd" eventType="touchUpInside" id="MLd-3X-jIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zR7-RH-59l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBS-ga-ygB" firstAttribute="centerX" secondItem="t7g-LF-j2Y" secondAttribute="centerX" id="2jr-zj-tol"/>
                            <constraint firstItem="nBS-ga-ygB" firstAttribute="centerY" secondItem="t7g-LF-j2Y" secondAttribute="centerY" id="I1Q-aE-F3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Serial Number" id="3gJ-iX-pFz"/>
                    <connections>
                        <outlet property="textField" destination="4Q8-cx-T0f" id="Y21-4y-czn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7q-Dt-8aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArQ-hl-l3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pP2-CZ-0If" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X1b-Zh-JT3">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVh-EU-zTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFI-SI-K82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
